{
  "org": "angular",
  "scanned_at": "2026-03-27T05:58:34Z",
  "repos": {
    "total": 214,
    "with_workflows": 9,
    "archived_skipped": 156,
    "forked_skipped": 1
  },
  "references": {
    "total": 353,
    "sha_pinned": 349,
    "tag_pinned": 4,
    "branch_pinned": 0
  },
  "unique_actions": [
    {
      "repo": "actions/checkout",
      "used_in_repos": 8,
      "refs": [
        {
          "ref": "de0fac2e4500dabe0009e67214ff5f5447ce83dd",
          "type": "sha",
          "count": 31
        },
        {
          "ref": "11bd71901bbe5b1630ceea73d27597364c9af683",
          "type": "sha",
          "count": 6
        },
        {
          "ref": "1af3b93b6815bc44a9784bd300feb67ff0d1eeb3",
          "type": "sha",
          "count": 4
        },
        {
          "ref": "08c6903cd8c0fde910a37f88322edcfb5dd907a8",
          "type": "sha",
          "count": 4
        },
        {
          "ref": "0c366fd6a839edf440554fa01a7085ccba70ac98",
          "type": "sha",
          "count": 1
        },
        {
          "ref": "v2",
          "type": "tag",
          "count": 1
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "actions/upload-artifact",
      "used_in_repos": 5,
      "refs": [
        {
          "ref": "bbbca2ddaa5d8feaa63e36b76fdaad77386f024f",
          "type": "sha",
          "count": 15
        },
        {
          "ref": "330a01c490aca151604b8cf639adc76d48f6c5d4",
          "type": "sha",
          "count": 1
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "angular/dev-infra",
      "used_in_repos": 5,
      "refs": [
        {
          "ref": "b9bca459f29f61177a829e69089730415c95ccde",
          "type": "sha",
          "count": 155
        },
        {
          "ref": "2f6d3ae5b1db37b5165f200fb53f30b9330983e4",
          "type": "sha",
          "count": 55
        },
        {
          "ref": "0512a5b9381ccff00c278d7b4b6ee38e5c09654d",
          "type": "sha",
          "count": 2
        },
        {
          "ref": "8ffaa0fe25f5c07f6b751ad05fb0113d35a3e282",
          "type": "sha",
          "count": 1
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "github/codeql-action",
      "used_in_repos": 5,
      "refs": [
        {
          "ref": "38697555549f1db7851b81482ff19f1fa5c4fedc",
          "type": "sha",
          "count": 6
        },
        {
          "ref": "v2",
          "type": "tag",
          "count": 3
        },
        {
          "ref": "b1bff81932f5cdfc8695c7752dcee935dcd061c8",
          "type": "sha",
          "count": 2
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "ossf/scorecard-action",
      "used_in_repos": 4,
      "refs": [
        {
          "ref": "4eaacf0543bb3f2c246792bd56e8cdeffafb205a",
          "type": "sha",
          "count": 4
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "actions/setup-node",
      "used_in_repos": 4,
      "refs": [
        {
          "ref": "49933ea5288caeca8642d1e84afbd3f7d6820020",
          "type": "sha",
          "count": 5
        },
        {
          "ref": "2028fbc5c25fe9cf00d9f06a71cc4710d4507903",
          "type": "sha",
          "count": 5
        },
        {
          "ref": "d7a11313b581b306c961b506cfc8971208bb03f6",
          "type": "sha",
          "count": 4
        },
        {
          "ref": "d02c89dce7e1ba9ef629ce0680989b3a1cc72edb",
          "type": "sha",
          "count": 1
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "pnpm/action-setup",
      "used_in_repos": 3,
      "refs": [
        {
          "ref": "a7487c7e89a18df4991f7f222e4898a00d66ddda",
          "type": "sha",
          "count": 5
        },
        {
          "ref": "f2b2b233b538f500472c7274c7012f57857d8ce0",
          "type": "sha",
          "count": 4
        },
        {
          "ref": "9b5745cdf0a2e8c2620f0746130f809adb911c19",
          "type": "sha",
          "count": 1
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "actions/download-artifact",
      "used_in_repos": 3,
      "refs": [
        {
          "ref": "3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c",
          "type": "sha",
          "count": 3
        },
        {
          "ref": "018cc2cf5baa6db3ef3c5f8a56943fffe632ef53",
          "type": "sha",
          "count": 3
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "google-github-actions/auth",
      "used_in_repos": 2,
      "refs": [
        {
          "ref": "7c6bc770dae815cd3e89ee6cdf493a5fab2cc093",
          "type": "sha",
          "count": 2
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "actions/cache",
      "used_in_repos": 2,
      "refs": [
        {
          "ref": "0057852bfaa89a56745cba8c7296529d2fc39830",
          "type": "sha",
          "count": 7
        },
        {
          "ref": "668228422ae6a00e4ad889ee87cd7109ec5666a7",
          "type": "sha",
          "count": 1
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "FirebaseExtended/action-hosting-deploy",
      "used_in_repos": 2,
      "refs": [
        {
          "ref": "e2eda2e106cfa35cdbcf4ac9ddaf6c4756df2c8c",
          "type": "sha",
          "count": 1
        },
        {
          "ref": "0cbcac4740c2bfb00d632f0b863b57713124eb5a",
          "type": "sha",
          "count": 1
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "peter-evans/create-pull-request",
      "used_in_repos": 2,
      "refs": [
        {
          "ref": "c0f553fe549906ede9cf27b5156039d195d2ece0",
          "type": "sha",
          "count": 2
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "actions/github-script",
      "used_in_repos": 1,
      "refs": [
        {
          "ref": "60a0d83039c74a4aee543508d2ffcb1c3799cdea",
          "type": "sha",
          "count": 1
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "peter-evans/create-or-update-comment",
      "used_in_repos": 1,
      "refs": [
        {
          "ref": "e8674b075228eee787fea43ef493e45ece1004c9",
          "type": "sha",
          "count": 2
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "dorny/paths-filter",
      "used_in_repos": 1,
      "refs": [
        {
          "ref": "fbd0ab8f3e69293af611ebaee6363fc25e6d187d",
          "type": "sha",
          "count": 1
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "dart-lang/setup-dart",
      "used_in_repos": 1,
      "refs": [
        {
          "ref": "e51d8e571e22473a2ddebf0ef8a2123f0ab2c02c",
          "type": "sha",
          "count": 2
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "actions/setup-java",
      "used_in_repos": 1,
      "refs": [
        {
          "ref": "dded0888837ed1f317902acf8a20df0ad188d165",
          "type": "sha",
          "count": 2
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "astral-sh/setup-uv",
      "used_in_repos": 1,
      "refs": [
        {
          "ref": "37802adc94f370d6bfd71619e3f0bf239e1f3b78",
          "type": "sha",
          "count": 1
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "zattoo/deploy-status",
      "used_in_repos": 1,
      "refs": [
        {
          "ref": "c8a0267e54a90ea07765fa88f7c7c35171859eec",
          "type": "sha",
          "count": 1
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "TheModdingInquisition/actions-team-membership",
      "used_in_repos": 1,
      "refs": [
        {
          "ref": "057d91bb80f2976a1bc6dfab5b4ae1da9aebbd89",
          "type": "sha",
          "count": 1
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "cypress-io/github-action",
      "used_in_repos": 1,
      "refs": [
        {
          "ref": "ed2d88ccbbf936c5aac087dd43e10425abc3534f",
          "type": "sha",
          "count": 2
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "alessbell/pull-request-comment-branch",
      "used_in_repos": 1,
      "refs": [
        {
          "ref": "aad01d65d6982b8eacabed5e9a684cd8ceb98da6",
          "type": "sha",
          "count": 1
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    },
    {
      "repo": "bazel-contrib/setup-bazel",
      "used_in_repos": 1,
      "refs": [
        {
          "ref": "4fd964a13a440a8aeb0be47350db2fc640f19ca8",
          "type": "sha",
          "count": 3
        }
      ],
      "immutable_releases": null,
      "risk": "low"
    }
  ],
  "dangerous_triggers": [
    {
      "repo": "angular",
      "workflow_file": "assistant-to-the-branch-manager.yml",
      "trigger": "pull_request_target",
      "risk": "medium",
      "reason": "pull_request_target trigger requires manual review — grants write token on external PRs"
    },
    {
      "repo": "angular",
      "workflow_file": "dev-infra.yml",
      "trigger": "pull_request_target",
      "risk": "medium",
      "reason": "pull_request_target trigger requires manual review — grants write token on external PRs"
    },
    {
      "repo": "angular",
      "workflow_file": "google-internal-tests.yml",
      "trigger": "pull_request_target",
      "risk": "medium",
      "reason": "pull_request_target trigger requires manual review — grants write token on external PRs"
    },
    {
      "repo": "angular",
      "workflow_file": "merge-ready-status.yml",
      "trigger": "pull_request_target",
      "risk": "medium",
      "reason": "pull_request_target trigger requires manual review — grants write token on external PRs"
    },
    {
      "repo": "angular-cli",
      "workflow_file": "assistant-to-the-branch-manager.yml",
      "trigger": "pull_request_target",
      "risk": "medium",
      "reason": "pull_request_target trigger requires manual review — grants write token on external PRs"
    },
    {
      "repo": "angular-cli",
      "workflow_file": "dev-infra.yml",
      "trigger": "pull_request_target",
      "risk": "medium",
      "reason": "pull_request_target trigger requires manual review — grants write token on external PRs"
    },
    {
      "repo": "components",
      "workflow_file": "assistant-to-the-branch-manager.yml",
      "trigger": "pull_request_target",
      "risk": "medium",
      "reason": "pull_request_target trigger requires manual review — grants write token on external PRs"
    },
    {
      "repo": "components",
      "workflow_file": "dev-infra.yml",
      "trigger": "pull_request_target",
      "risk": "medium",
      "reason": "pull_request_target trigger requires manual review — grants write token on external PRs"
    },
    {
      "repo": "components",
      "workflow_file": "google-internal-tests.yml",
      "trigger": "pull_request_target",
      "risk": "medium",
      "reason": "pull_request_target trigger requires manual review — grants write token on external PRs"
    },
    {
      "repo": "dev-infra",
      "workflow_file": "codeql.yml",
      "trigger": "pull_request_target",
      "risk": "medium",
      "reason": "pull_request_target trigger requires manual review — grants write token on external PRs"
    },
    {
      "repo": "dev-infra",
      "workflow_file": "dev-infra.yml",
      "trigger": "pull_request_target",
      "risk": "medium",
      "reason": "pull_request_target trigger requires manual review — grants write token on external PRs"
    }
  ],
  "org_policy": {
    "sha_pinning_required": false,
    "checked": false
  }
}
